{
  "name": "madices",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@devexpress/dx-core": "^4.0.8",
    "@devexpress/dx-react-core": "^4.0.8",
    "@devexpress/dx-react-scheduler": "^4.0.8",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.8",
    "@devexpress/dx-scheduler-core": "^4.0.8",
    "@docusaurus/core": "3.3.2",
    "@docusaurus/plugin-content-docs": "^3.3.2",
    "@docusaurus/preset-classic": "3.3.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdx-js/react": "^3.0.1",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "@mui/x-date-pickers": "^7.5.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-remote-content": "^4.0.0",
    "html-react-parser": "^5.1.10",
    "install": "^0.13.0",
    "moment": "^2.30.1",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1",
    "sync-fetch": "^0.5.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
